* {
  font-family: "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

/* Navbar */
.header {
  background-color: #f1f3ff;
  padding: 0 0 5% 0;
}

nav {
  display: flex;
  justify-content: space-around;
  /* padding: 20px 0; */
  align-items: center;
  height: 100px;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
  align-items: center;
  /* height: 100px; */
  margin: 1% 0;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

nav ul li a:hover {
  font-weight: 700;
  color: black;
}

.btn {
  background-color: #5cb85f;
  border: none;
  font-weight: 700;
}
/* .btn-hdr {
  background-color: #5cb85f;
  border: none;
  font-weight: 700;
  margin-bottom: 16%;
} */

/* Hamburger Menu */
.toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  transition: all 0.5s;
}

/* Animation */
.toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}

.toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* Header */
.col-kiri {
  margin: 5% 0% 5% 15%;
}

.header-h3 {
  line-height: 180%;
  font-weight: bold;
  margin-top: 120px;
}

.blue-bg {
  border-radius: 60px 0px 0px 0px;
  background-color: #0d28a6;
  margin-top: 30%;
  height: 60%;
}

.car-image {
  top: 20%;
  right: 10px;
  position: absolute;
}

/* Slider */
.carousel-inner {
  margin: 10% 0% 10% 0%;
}

.carousel-item img {
  max-width: 100%;
  margin: auto;
}

/* OUR SERVICE */

.col-right-main {
  padding: 5%;
  font-weight: 300;
}

.h4-main {
  line-height: 150%;
  font-weight: 700;
}

.list-group {
  list-style: none;
}

.container-main-to-call {
  margin: 7% 10%;
}

.women-img {
  margin: 0% 0% 0% 5%;
}

.ceklist {
  margin-bottom: 3%;
}

/* WHY US */
.why-us {
  margin: 10% 7% 5% 8%;
}

.h4-why-us {
  font-weight: 700;
}

.col-why-us {
  padding: 2%;
  border-radius: 3%;
}

.icon-why-us {
  padding: 2% 0% 5% 0%;
}

/* Testimonial */

.item {
  background-color: #f1f3ff;
  width: 100;
  height: 100;
  padding: 5% 3%;
  margin: 0% 3%;
}

.author-img {
  max-height: 80px;
  max-width: 80px;
  margin: 0% 0% 0% 30%;
}

.rate-img {
  max-height: 16px;
  max-width: 80px;
}

.nav-button-left {
  margin: 0;
  position: absolute;
  left: 48%;
}

.nav-button-right {
  margin: 0;
  position: absolute;
  left: 52%;
}

/* Getting Started */
.getting-started {
  display: flex;
  justify-content: center;
  padding-bottom: 10%;
  margin-top: 10%;
}
.getting-started-heading {
  background-color: #0d28a6;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  border-radius: 13px;
  height: 300px;
}

.center-content {
  width: 50%;
  color: white;
  padding: 5% 0% 0% 0%;
  margin-bottom: 4%;
}

/* FAQ */

.faq-title {
  margin: 3% 0% 5% 20%;
}

.faq-title h3 {
  font-weight: 700;
}

.faq-title p {
  font-weight: 300;
}

.col-dropdown {
  max-width: 600px;
  margin: 1% 0% 5% 0%;
  padding-bottom: 1rem;
  cursor: pointer;
}

/* Footer Section */

.section-footer {
  margin: 3% 1% 2% 10%;
}

.col-first {
  font-weight: 300;
  margin: 0% 2% 0% 0%;
}

.col-second {
  font-weight: 400;
}

.col-third {
  font-weight: 300;
}

.col-fourth {
  font-weight: 300;
}

/* Responsive */

@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
}

@media screen and (max-width: 576px) {
  .toggle {
    display: flex;
  }

  nav ul {
    /* font-size: 10px;s */
    position: absolute;
    right: 0;
    background-color: white;
    flex-direction: column;
    height: 100vh;
    width: 50%;
    top: 0;
    align-items: center;
    justify-content: space-evenly;
    z-index: -1;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    transform: translateX(0);
    opacity: 1;
    z-index: 0;
    overflow: auto;
  }

  .car-image {
    width: 50%;
  }

  .blue-bg {
  }
}
